# FoodBooking

BO/: BO.csproj
BO/DTO/: EntryIOPDTO.cs  IngredientsofPlatDTO.cs
BO/DTO/Requests/: LoginRequest.cs  PageRequest.cs  PageRequestSortable.cs  PlatsFilterRequest.cs
BO/DTO/Responses/: LoginResponse.cs  PageResponseSortable.cs
BO/Entity/: Client.cs  Commande.cs  Ingredient.cs  Menu.cs  Plat.cs  PlatIngredient.cs  Repas.cs  Reservation.cs  Service.cs  TypePlat.cs
Client/: ClientDesktop.sln
Client/BLLC/: BLLC.csproj
Client/BLLC/Services/: AuthentificationService.cs  FournisseurService.cs  IRestaurationService.cs  ReservationService.cs  RestaurationService.cs
Client/ClientDesktop/: ClientDesktop.csproj  ClientDesktop.sln  FenetreCommande.Designer.cs  FenetreCommande.cs  FormPlatandIngredients.cs  FrmMenus.Designer.cs  GradientPanel.cs  Program.cs  fenAccueil.Designer.cs  fenAccueil.cs  fenCommande.Designer.cs  fenCommande.cs  fenLogin.Designer.cs  fenLogin.cs  fenLogin.resx  fenMenu.Designer.cs  fenMenu.cs  fenPlats.Designer.cs  fenPlats.cs  fenService.Designer.cs  fenService.cs  fenetreAjoutPlat.Designer.cs  fenetreAjoutPlat.cs
Client/ClientDesktop/BLLC/: BLLC.csproj
Client/ClientDesktop/ClientDesktop/: ClientDesktop.csproj  FormPlatandIngredients.Designer.cs  FrmMenus.Designer.cs  FrmMenus.cs  Program.cs  fenAccueil.Designer.cs  fenMenu.Designer.cs  fenMenu.cs  fenetreAjoutPlat.Designer.cs  fenetreAjoutPlat.cs  fenetreTriPlat.Designer.cs  fenetreTriPlat.cs
Client/ClientDesktop/ClientDesktop/Formulaire/: loginForm.cs
Client/ClientDesktop/Formulaire/: loginForm.Designer.cs  loginForm.cs
FoodBookingClient/ClientDesktop/: ClientDesktop.sln
FoodBookingClient/ClientDesktop/ClientDesktop/: ClientDesktop.csproj  FrmAccueil.Designer.cs  FrmAccueil.cs  Program.cs
Server/: FoodBookingServer.sln
Server/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
Server/API/Controllers/V1/: AccountController.cs  ClientController.cs  CommandeController.cs  IngredientController.cs  PlatController.cs  ReservationController.cs  ServiceController.cs
Server/API/Properties/: launchSettings.json
Server/BLL/: BLL.csproj  BLLExtension.cs
Server/BLL/Services/: AccountService.cs  FournisseurService.cs  IAccountService.cs  IFournisseurService.cs  IReservationService.cs  IRestaurationService.cs  ReservationService.cs  RestaurationService.cs
Server/DAL/: DAL.csproj  DALExtension.cs
Server/DocFx/: DocFx.csproj  DocFxExtension.cs  docfx.json  log.txt
Server/IntegrationTest/: IntegrationTest.csproj  Integrationtest.cs  integrationsettings.json
Server/UnitTest/: IngredientcontrollerUnitTest.cs  MenuControllerUnitTest.cs  PlatControllerUnitTest.cs  RestaurationServiceUnitTest.cs  UnitTest.csproj
(+68 files in other folders)
