<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BO\BO.csproj" />
    <ProjectReference Include="..\..\..\FoodBookingServer\BO\BO.csproj" />
    <ProjectReference Include="..\BLLC\BLLC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="userControls\" />
  </ItemGroup>

</Project>